OENIK_PROG4_2020_1_A2ETR7_SCE1EH/StartGameWindow.xaml

<Window x:Class="OENIK_PROG4_2020_1_A2ETR7_SCE1EH.StartGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OENIK_PROG4_2020_1_A2ETR7_SCE1EH"
        mc:Ignorable="d"
        Title="StartGameWindow" Height="450" Width="670">
    <Grid Background="DarkGray">
        <Button Click="StartNewGame"  Content="Start New Game" HorizontalAlignment="Left" Margin="85,124,0,0" VerticalAlignment="Top" Width="120" Height="50"/>
        <Button Click="LoadGame"  Content="Load Game State" HorizontalAlignment="Left" Margin="446,124,0,0" VerticalAlignment="Top" Width="120" Height="50"/>
        <Button Click="ViewStatistics"  Content="View Statistics" HorizontalAlignment="Left" Margin="261,251,0,0" VerticalAlignment="Top" Width="120" Height="50"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="85,179,0,0" TextWrapping="Wrap" Text="Left arrow: move left" VerticalAlignment="Top" Width="131"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="85,199,0,0" TextWrapping="Wrap" Text="Right arrow: move right" VerticalAlignment="Top" Width="131"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="85,221,0,0" TextWrapping="Wrap" Text="Space key: rotate screen" VerticalAlignment="Top" Width="131"/>

    </Grid>
</Window>
