OENIK_PROG4_2020_1_A2ETR7_SCE1EH/StatisticsWindow.xaml

<Window x:Class="OENIK_PROG4_2020_1_A2ETR7_SCE1EH.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OENIK_PROG4_2020_1_A2ETR7_SCE1EH"
        mc:Ignorable="d"
        Title="Statistics" Height="360" Width="317.778">
    <!--<Window.Resources>
        <local:FinalScoreViewModel x:Key="VM">

        </local:FinalScoreViewModel>
    </Window.Resources>-->
    <Grid Background="DarkGray">
        <TextBox Text="Name"  Background="DarkGray" HorizontalAlignment="Left" Height="36" Margin="23,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" Width="65"/>
        <TextBox Text="Scores"  Background="DarkGray" HorizontalAlignment="Right" Height="36" Margin="0,25,31,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" Width="82"/>
        <ListBox  ItemsSource="{Binding resultNames}" Background="DarkGray" Margin="0,66,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="20" Margin="23, 0,0,0"  Content="{Binding Item1}" />
                        <Label FontSize="20" Margin="135, 0,0,0"  Content="{Binding Item2}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
